# DigitalOcean Production Environment Configuration
# Copy this to your DigitalOcean App Platform environment variables

# Database Configuration
DATABASE_URL=postgresql://doadmin:YOUR_DB_PASSWORD@capp-db-do-user-34759403-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require
DB_HOST=capp-db-do-user-34759403-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_PASSWORD=YOUR_DB_PASSWORD

# Redis Configuration
REDIS_URL=redis://default:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379/0

# Environment
ENVIRONMENT=production
LOG_LEVEL=INFO
NODE_ENV=production

# API Configuration
NEXT_PUBLIC_API_URL=https://capp.ondigitaloceans.app/api
SECRET_KEY=YOUR_SECRET_KEY_HERE

# RPC & Blockchain Configuration
ALCHEMY_API_KEY=YOUR_ALCHEMY_API_KEY
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
APTOS_CHAIN_ID=2
APTOS_PRIVATE_KEY=YOUR_APTOS_PRIVATE_KEY

POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
POLYGON_CHAIN_ID=80002
POLYGON_PRIVATE_KEY=YOUR_POLYGON_PRIVATE_KEY

BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
BASE_CHAIN_ID=84532
BASE_PRIVATE_KEY=YOUR_BASE_PRIVATE_KEY

ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY
ARBITRUM_CHAIN_ID=421614
ARBITRUM_PRIVATE_KEY=YOUR_ARBITRUM_PRIVATE_KEY

# Wallet Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID

# Monitoring & Security (Optional)
PROMETHEUS_ENABLED=true
SENTRY_DSN=YOUR_SENTRY_DSN_IF_USING_SENTRY

# Slack Notifications (Optional)
SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL_FOR_ALERTS
