# CAPP Testnet Environment Configuration
# ----------------------------------------
# Copy this file to .env when running against testnets.
# NEVER commit real private keys. Use a secrets manager or CI secrets injection.

# Application
ENVIRONMENT=testnet
DEBUG=false
APP_VERSION=0.1.0

# Server
HOST=0.0.0.0
PORT=8000

# Security (generate a real secret for non-local use)
SECRET_KEY=CHANGE_ME_testnet_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
ALLOWED_ORIGINS=["http://localhost:3000"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

# Database (Docker Compose dev service)
DATABASE_URL=postgresql+asyncpg://capp_user:capp_dev_password@localhost:5432/capp_db
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20

# Redis (Docker Compose dev service)
REDIS_URL=redis://localhost:6379
REDIS_POOL_SIZE=10

# Kafka (Docker Compose dev service)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_PAYMENTS=capp.payments
KAFKA_TOPIC_SETTLEMENTS=capp.settlements

# ─── Aptos Devnet ────────────────────────────────────────────────────────────
# Endpoint: https://api.devnet.aptoslabs.com/v1
APTOS_NODE_URL=https://api.devnet.aptoslabs.com/v1
APTOS_FAUCET_URL=https://faucet.devnet.aptoslabs.com
APTOS_NETWORK=devnet
# Set APTOS_PRIVATE_KEY and APTOS_ACCOUNT_ADDRESS via CI secrets / direnv
APTOS_PRIVATE_KEY=REPLACE_WITH_TESTNET_PRIVATE_KEY
APTOS_ACCOUNT_ADDRESS=REPLACE_WITH_TESTNET_ACCOUNT_ADDRESS

# ─── Starknet Sepolia ─────────────────────────────────────────────────────────
# Public RPC (no key required for basic calls):
STARKNET_RPC_URL=https://starknet-sepolia.public.blastapi.io/rpc/v0_7
# Alchemy Starknet Sepolia (recommended for CI — set ALCHEMY_API_KEY):
# STARKNET_RPC_URL=https://starknet-sepolia.g.alchemy.com/starknet/version/rpc/v0_7/${ALCHEMY_API_KEY}
STARKNET_NETWORK=sepolia
STARKNET_ACCOUNT_ADDRESS=REPLACE_WITH_TESTNET_STARKNET_ADDRESS
STARKNET_PRIVATE_KEY=REPLACE_WITH_TESTNET_STARKNET_PRIVATE_KEY

# ─── Polygon Mumbai (Amoy) ────────────────────────────────────────────────────
# Note: Mumbai was deprecated; Amoy is the current Polygon testnet.
POLYGON_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_CHAIN_ID=80002
POLYGON_NETWORK=amoy
# Alchemy Amoy (recommended):
# POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/${ALCHEMY_API_KEY}
POLYGON_PRIVATE_KEY=REPLACE_WITH_TESTNET_POLYGON_PRIVATE_KEY

# ─── Base Sepolia ──────────────────────────────────────────────────────────────
# Testnet for Base (L2 on Ethereum)
BASE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/FX7-uiaeRx_TaEyI2HGC0
BASE_CHAIN_ID=84532
BASE_NETWORK=sepolia
BASE_PRIVATE_KEY=REPLACE_WITH_TESTNET_BASE_PRIVATE_KEY

# ─── Arbitrum Sepolia ──────────────────────────────────────────────────────────
# Testnet for Arbitrum One (L2 on Ethereum)
ARBITRUM_RPC_URL=https://arb-sepolia.g.alchemy.com/v2/FX7-uiaeRx_TaEyI2HGC0
ARBITRUM_CHAIN_ID=421614
ARBITRUM_NETWORK=sepolia
ARBITRUM_PRIVATE_KEY=REPLACE_WITH_TESTNET_ARBITRUM_PRIVATE_KEY

# ─── Alchemy API Key (used by multiple chains) ─────────────────────────────────
ALCHEMY_API_KEY=FX7-uiaeRx_TaEyI2HGC0

# Mobile Money — use sandbox endpoints in testnet
MMO_MPESA_CONSUMER_KEY=sandbox-mpesa-consumer-key
MMO_MPESA_CONSUMER_SECRET=sandbox-mpesa-consumer-secret
MMO_MPESA_BUSINESS_SHORT_CODE=174379
MMO_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MMO_MTN_API_KEY=sandbox-mtn-api-key
MMO_MTN_API_SECRET=sandbox-mtn-api-secret

MMO_ORANGE_API_KEY=sandbox-orange-api-key
MMO_ORANGE_API_SECRET=sandbox-orange-api-secret

MMO_AIRTEL_API_KEY=sandbox-airtel-api-key
MMO_AIRTEL_API_SECRET=sandbox-airtel-api-secret

# Exchange Rate API
EXCHANGE_RATE_API_KEY=REPLACE_WITH_EXCHANGE_RATE_API_KEY
EXCHANGE_RATE_BASE_URL=https://api.exchangerate-api.com/v4/latest

# Temporal (local dev)
TEMPORAL_HOST=localhost:7233
TEMPORAL_NAMESPACE=capp

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json

# Monitoring
PROMETHEUS_ENABLED=true
SENTRY_DSN=

# Payment limits
MAX_PAYMENT_AMOUNT=10000.0
MIN_PAYMENT_AMOUNT=1.0
DEFAULT_TRANSACTION_TIMEOUT=300

# Rate limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000

# Fraud / Compliance
FRAUD_DETECTION_ENABLED=true
FRAUD_THRESHOLD_SCORE=0.8
COMPLIANCE_ENABLED=true
SANCTIONS_CHECK_ENABLED=true

# Price Oracle (Redis-cached)
PRICE_ORACLE_CACHE_TTL_SECONDS=60
PRICE_ORACLE_FALLBACK_ENABLED=true
